BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/04/2021  20:30:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab1_c.obj TO .\Objects\lab1_C PRINT (.\Listi
>> ngs\lab1_C.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab1_c.obj (LAB1_C)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab1_C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?C?LIB_CODE
            CODE    088BH     002FH     UNIT         ?PR?MAIN?LAB1_C
            CODE    08BAH     0012H     UNIT         ?PR?_DELAY?LAB1_C
            CODE    08CCH     000EH     UNIT         ?PR?_TOGGLE_LED0?LAB1_C
            CODE    08DAH     000EH     UNIT         ?PR?_TOGGLE_LED1?LAB1_C
            CODE    08E8H     000EH     UNIT         ?PR?_TOGGLE_LED2?LAB1_C
            CODE    08F6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab1_C (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LAB1_C

?PR?MAIN?LAB1_C                 0008H    0002H
  +--> ?PR?_TOGGLE_LED0?LAB1_C
  +--> ?PR?_TOGGLE_LED1?LAB1_C
  +--> ?PR?_TOGGLE_LED2?LAB1_C



SYMBOL TABLE OF MODULE:  .\Objects\lab1_C (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  20:30:10  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB1_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08BAH         PUBLIC        _delay
  C:088BH         PUBLIC        main
  C:08CCH         PUBLIC        _toggle_led0
  C:08DAH         PUBLIC        _toggle_led1
  C:08E8H         PUBLIC        _toggle_led2
  B:0080H.0       PUBLIC        led0
  B:0080H.1       PUBLIC        led1
  B:0080H.2       PUBLIC        led2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BAH         LINE#         3
  C:08BAH         LINE#         5
  C:08CBH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _TOGGLE_LED0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  20:30:10  PAGE 3


  D:0006H         SYMBOL        timer
  C:08CCH         LINE#         11
  C:08CCH         LINE#         12
  C:08D7H         LINE#         13
  C:08D9H         LINE#         14
  C:08D9H         LINE#         15
  -------         ENDPROC       _TOGGLE_LED0
  -------         PROC          _TOGGLE_LED1
  D:0006H         SYMBOL        timer
  C:08DAH         LINE#         17
  C:08DAH         LINE#         18
  C:08E5H         LINE#         19
  C:08E7H         LINE#         20
  C:08E7H         LINE#         21
  -------         ENDPROC       _TOGGLE_LED1
  -------         PROC          _TOGGLE_LED2
  D:0006H         SYMBOL        timer
  C:08E8H         LINE#         23
  C:08E8H         LINE#         24
  C:08F3H         LINE#         25
  C:08F5H         LINE#         26
  C:08F5H         LINE#         27
  -------         ENDPROC       _TOGGLE_LED2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        time
  -------         ENDDO         
  C:088BH         LINE#         29
  C:088BH         LINE#         30
  C:088BH         LINE#         32
  C:0890H         LINE#         33
  C:0897H         LINE#         34
  C:089EH         LINE#         35
  C:08A5H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB1_C

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0836H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LAB1_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
